{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(anchor *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(pnpm *)",
      "Bash(vitest *)",
      "Bash(npx playwright *)",
      "Bash(gh *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *--force*)"
    ]
  }
}
